<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Vicky's Webite</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color:#fff3e8;
            color: #525252;
            font-family:'Lucida Sans', 'Lucida Sans Regular',sans-serif
        }
        .topbar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#bea899;
            opacity:0.9
        }
        .topbar>li>a{
            float: left;
            display: block;
            color:rgb(255, 255, 255) ;
            text-align: center;
            padding: 12px 18px;
            text-decoration: none;
        }
        .topbar>li>a:hover{
            background-color:#cfbeb1;
        }
        .se{
            margin:0px auto;
        }
        .header{
            text-align: center;
            padding: 30px;
            position: relative;
            bottom: 40px;
            top:0px;
            font-size:x-large;
        }
        .hr1{
            position: relative;
            margin: 50px;
            width: 100%;
            top: 50px;
            align-content: center;
            border: 1px solid;
            color: #a3a3a3;
        }
        .tt{
            position: relative;
            left: 250px; 
            top: 100px;
        }
        .table>thead>tr>th,.table>tbody>tr>td{
            position: relative;
            padding: 30px;
            border: solid 1px #525252;
        }
        li{
            list-style: none;
        }
        .mu>li{
            float: right;
            font-size: large;
            position: relative;
            padding: 20px;
        }
        a{
            color: #525252;
        }
        a:hover{
            color: #c5997c;
        }
        .table{
            width: auto;
            height: 100px;
            position: relative;
            top: 30px;
            text-align: center;
        }
        .pic>td{
            padding: 20px;
        }
        .pic>td:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="h"></div>
    <nav class=topbar >
        <li><img=></li>
        <li><a href="#h">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#w">My Work</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#contact">Contact</a></li>
    </nav>
    <img src="image/00.jpg" width=100% left:0>

    <div id="about"></div>
    <br>
    <section class=header><h1>About me</h1></section>
    
    <table class=se cellspacing=60>
        <tr>
            <td>
                <h1>王韋淇 </h1>
                <br>
                <p><a class="ntue" href="https://www.ntue.edu.tw/"><strong>國立台北教育大學</strong></a> 資訊科學系二年級</p> 
                <p>我是一名大二生，最近受苦於應用電子學QQ</p>
                <p>興趣是聽周深的歌和畫畫！</p>
            </td>
            <td><img src="image/me.jpg" width=300 alt="A cat"></td>

        </tr>
    </table>


    <table class="table" align="center" border="2" #525252>
        <thead>
            <tr>
                <th colspan="2" >工作經驗</th>
                <th colspan="2">工作技能</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2019</td>
                <td>餐廳服務生</td>
                <td>C++</td>
                <td>🌝🌝🌝🌚🌚</td>
            </tr>
            <tr>
                <td>2019-迄今</td>
                <td>平面視覺設計師</td>
                <td>Java</td>
                <td>🌝🌗🌚🌚🌚</td>
            </tr>
        </tbody>
    </table>
    <hr class=hr1>
    <div id="w"></div>
    <section class=header>
        <h1>My work</h1>
    </section>
    <table align="center">
        <tr class="pic">
            <td><img src="image/cc.gif" width="200px" ></td>
            <td><img src="image/ccw.jpg" width="200px"></td>
            <td><img src="image/ccp.jpg" width="200px"></td>
        </tr>
        <tr class="pic">
            <td><img src="image/111.jpg" width="200px"></td>
            <td><img src="image/112.jpg" width="200px"></td>
            <td><img src="image/113.jpg" width="200px"></td>
        </tr>
    </table>

    <hr class=hr1>
    <div id="music"></div>
    <section class=header>
        <h1>Music recommendation</h1>
    </section>
    <table class="table" align="center"  >
            <tr>
                <th><a href="https://www.youtube.com/watch?v=XGBUwxHE1pk">Monster</a></th>
                <th><a href="https://www.youtube.com/watch?v=Nr71dI0ejIg">觸不可及</a></th>
                <th><a href="https://www.youtube.com/watch?v=63LJOxv1al0">Sanctuary</a></th>
            </tr>
    </table>
    
    
    <br>
    
    <div id="contact"></div>
    <hr class=hr1>
    <section class=header>
        <h1>Contact me</h1>
    </section>
    <table  class="table" align="center">
        <tr>
            <th><a href=""><img src="image/f.png" width="50px"></a></td>
            <th><a href=""><img src="image/i.png" width="50px"></a></td>
            <th><a href=""><img src="image/t.png" width="50px"></a></td>
            <th><a href=""><img src="image/y.png" width="50px"></a></td>
        </tr>
    </table>
</body>
</html>